{
  "name": "task-passport",
  "version": "0.3.0",
  "description": "TaskPack: an open, offline task-handoff container. Task Passport is the durable state; TaskPack is the box it travels in.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./core": "./core.js",
    "./mcp": "./mcp.js",
    "./store": "./store.js",
    "./bag": "./bag.js",
    "./taskpack": "./taskpack.js"
  },
  "bin": {
    "task-passport": "./cli.js",
    "taskpack": "./cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bag.js",
    "cli.js",
    "cordis.patch.yml",
    "core.js",
    "index.js",
    "mcp.js",
    "store.js",
    "taskpack.js"
  ],
  "scripts": {
    "test": "node --test test/bag.test.mjs test/cli.test.mjs test/core.test.mjs test/merge-receipt.test.mjs test/mcp.test.mjs test/outbox.test.mjs test/plugin-manifests.test.mjs test/store.test.mjs test/taskpack.test.mjs",
    "test:e2e:uking": "node test/e2e-uking.mjs",
    "check": "node --check bag.js && node --check taskpack.js && node --check core.js && node --check store.js && node --check outbox.js && node --check index.js && node --check mcp.js && node --check cli.js",
    "pack:check": "npm pack --dry-run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "ai-agent",
    "harness",
    "task-state",
    "handoff",
    "taskpack",
    "a2a",
    "task-handoff"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsheng123132/task-passport.git"
  },
  "bugs": {
    "url": "https://github.com/dongsheng123132/task-passport/issues"
  },
  "homepage": "https://github.com/dongsheng123132/task-passport#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5",
    "@deepseek-ai/schemastery": ">=3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
